# userservice

./: build.gradle
src/main/java/com/vazquez/capstone/userservice/: UserserviceApplication.java
src/main/java/com/vazquez/capstone/userservice/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/vazquez/capstone/userservice/controller/: UserController.java
src/main/java/com/vazquez/capstone/userservice/model/: User.java
src/main/java/com/vazquez/capstone/userservice/repository/: UserRepository.java
src/main/java/com/vazquez/capstone/userservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/vazquez/capstone/userservice/: UserserviceApplicationTests.java
